import java.util.Scanner;

public class Product_Quality_Analyst {
	
	static Scanner in = new Scanner(System.in);
	
	static int testCases, n;
	
	static long k;
	
	static long a[];
	
	static void solve() {
		
		long sum = 0L, max = a[0];
		
		for(long i : a) {
			
			sum += i;
			max = Math.max(i, max);
			
		}
		
		long time = sum + (k - 1) * max;
		
		System.out.println(time);
		
	}
	
	public static void main(String [] priya) {
		
		testCases = in.nextInt();
		
		for(int t = 0; t < testCases; ++t) {
			
			n = in.nextInt();
			
			k = in.nextLong();
			
			a = new long[n];
			
			for(int i = 0; i < n; ++i) {
				
				a[i] = in.nextLong();
				
			}
			
			System.out.print("Case " + (t + 1) + ": ");
			
			solve();
			
		}
		
	}
	
}
